{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clean vec",
            "command": "make clean_vec",
            "type": "shell"
        },
        {
            "label": "build vec",
            "command": "make vec",
            "type": "shell"
        },
          {
            "label": "clean list",
            "command": "make clean_list",
            "type": "shell"
        },
        {
            "label": "build list",
            "command": "make list",
            "type": "shell"
        },
    ]
}